# Environment variables
# ------------------------------------------------------------------------

production:
  APP_NAME:   "Email-Service-prod"
  SMTP_HOST: "process.env.SMTP_HOST"
  SMTP_PORT: "process.env.SMTP_PORT"
  SMTP_USERNAME: process.env.SMTP_USERNAME
  SMTP_PASSWORD: process.env.SMTP_PASSWORD
  REGION: process.env.REGION
staging:
  APP_NAME:   "Email-Service-staging"
  SMTP_HOST: process.env.SMTP_HOST
  SMTP_PORT: process.env.SMTP_PORT
  SMTP_USERNAME: process.env.SMTP_USERNAME
  SMTP_PASSWORD: process.env.SMTP_PASSWORD
  REGION: process.env.REGION